# help-gradle-plugin

./: README-GradlePluginPortal.md  README.md  build.gradle  settings.gradle
src/main/java/org/gradle/help/: HelpPropertiesPlugin.java  HelpPropertiesTask.java
