plugins {
    id 'java'
    id 'java-gradle-plugin'
    // 发布插件到gradle官方插件中心
    id 'com.gradle.plugin-publish' version '0.12.0'
    // 发布插件到maven仓库
    id 'maven-publish'
}

group 'org.gradle.help'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation group: 'cn.hutool', name: 'hutool-core', version: '5.7.22'
}


gradlePlugin {
    plugins {
        createProFile {
            // 插件的id
            id = 'org.gradle.help.properties'
            // 插件的实现类
            implementationClass = 'org.gradle.help.HelpPropertiesPlugin'
        }
    }
}